<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.MainActivity">
    // Image,Name,Series,Ame(Condition),Id
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cardImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/cardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NAME"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cardStory"
                                android:src="@drawable/book"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/cardSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chip_tag"
                            android:text="SERIES"
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cardSkin"
                                android:src="@drawable/skin"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="開啟大圖"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardImgB"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="#888888"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
                <TextView
                    android:text="進化途徑"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardEvolution"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
                <TextView
                    android:text="昇華資訊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardAme"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:text="NO.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardId"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="#888888"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    // Data GridView
    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_below="@+id/cardView"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滿等數據"
            android:textSize="15sp"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:gravity="center"
            android:columnWidth="10dp"
            android:numColumns="4"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:stretchMode="columnWidth"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:paddingTop="5dp"
            android:layout_marginTop="18dp"
            android:clipToPadding="false"
            android:layout_above="@+id/gridView2">
        </GridView>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView2"
            android:gravity="center"
            android:columnWidth="10dp"
            android:numColumns="4"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:stretchMode="columnWidth"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:paddingTop="5dp"
            android:layout_marginTop="58dp"
            android:clipToPadding="false"
            android:layout_below="@+id/gridView" >
        </GridView>
    </android.support.v7.widget.CardView>
    // Active Skill
    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_below="@+id/cardView2">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/act_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            // Active Skill 1
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txvActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主動技 ACTIVE"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/nameActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTIVE"
                    android:padding="5dp"
                    android:textSize="15sp"/>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/activeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/skillActive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVE"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/cdmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最短CD"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            // Active Skill 2 (Condition)
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/title_con2">
                <TextView
                    android:id="@+id/txvActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主動技 2 ACTIVE"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/nameActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTIVE"
                    android:padding="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/skillActive2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVE"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:id="@+id/cd_con2">
                <TextView
                    android:id="@+id/cdmax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最短CD"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_below="@+id/cardView3">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/tagActive">
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_below="@+id/cardView5">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lead_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txvLeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隊長技 LEADER"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/nameLeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEADER"
                    android:padding="5dp"
                    android:textSize="15sp"/>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/leaderSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/skillLeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LEADER"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_below="@+id/cardView4">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/tagLeader">
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        tools:targetApi="lollipop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_below="@+id/cardView6">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/extra_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txvExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡片資訊 EXTRA"
                    android:background="#888888"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/infoExtra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="隊伍技能"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>